OPENAI_API_KEY=
VESPA_URL=
VESPA_CERT_LOCATION=
VESPA_KEY_LOCATION=

GOOGLE_APPLICATION_CREDENTIALS="" # Path to google credentials file for GCP service account. Added to bitwarden, download to root dir. Deployment approach TBC

# Optional from here down
DOCUMENT_DIR=./data/documents
DISABLE_WANDB=false
STREAMLIT_MOCK_GENERATION=false
ARGILLA_KEY=
GOOGLE_API_KEY=
CHROMA_SERVER_HOST=
USE_LOCAL_CHROMA_DB=false